# TmMovie

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmmovie/: MainActivity.java  TmMovieApplication.java
app/src/main/java/com/example/tmmovie/data/local/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/tmmovie/data/model/: BookmarkMovie.java  Movie.java  MovieResponse.java  NowPlayingMovie.java  SharedMovie.java  TrendingMovie.java
app/src/main/java/com/example/tmmovie/data/remote/: MovieService.java
app/src/main/java/com/example/tmmovie/data/repo/: MovieRepository.java
app/src/main/java/com/example/tmmovie/di/: AdapterModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/tmmovie/screens/: MainActivity.java  MainViewModel.java  MovieViewAdapter.java  MovieViewHolder.java  OnItemClickListener.java
app/src/main/java/com/example/tmmovie/screens/bookmark/: BookmarkFragment.java
app/src/main/java/com/example/tmmovie/screens/common/: MovieViewAdapter.java  MovieViewHolder.java  OnItemClickListener.java
app/src/main/java/com/example/tmmovie/screens/detail/: DetailFragment.java
app/src/main/java/com/example/tmmovie/screens/home/: HomeFragment.java  SearchViewAdapter.java
app/src/main/java/com/example/tmmovie/screens/main/: MainActivity.java  MainViewModel.java  MovieViewHolder.java  TrendingViewAdapter.java
app/src/main/java/com/example/tmmovie/util/: MovieMapper.java  NavigationUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_background.xml  rounded_corner_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  movie_item_view.xml  search_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmmovie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
